

## 数据源
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://zxr1998.com.cn:3306/ssm
jdbc.username=???
jdbc.password=???
#初始化连接池连接数
initialSize=0
#连接池最大连接数
maxActive=20
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=1
#最大等待时间
maxWait=60000


## redis 配置
redis.host=47.92.34.189
redis.port=6379